* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  border: none;
  outline: none;
}

:root {
  --bg-color: #191919;
  --second-bg-color: #101010;
  --main-color: #e9204f;
  --text-color: #fff;
  --second-color: #e4e4e4;
  --other-color: #c6c9d8bf;
  --h1-font: 5rem;
  --h2-font: 3.5rem;
  --p-font: 1.1rem;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

section{
  padding: 120px 19% 100px;
}

/* HEADER SECTION */

header {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 28px 11%;
  border-bottom: 1px solid transparent;
  transition: all ease 0.5s;
}
header.sticky {
  padding: 15px 11%;
  background: #000;
  border-bottom: 1px solid #4e5055;
}
.navlist {
  display: flex;
}
.navlist a {
  color: rgb(202, 202, 202);
  font-size: var(--p-font);
  font-weight: 600;
  margin: 0 20px;
  transition: all ease 0.4s;
  text-shadow: 2px 2px 4px rgba(128, 128, 128, 0.5);
}
.navlist a:hover {
  color: var(--main-color);
}
#menu-icon {
  font-size: 42px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}
.logo-text {
  font-family: "Dosis", sans-serif;
  font-size: 32px;
  color: var(--main-color);
  letter-spacing: 3px;
  font-weight: 800;
  text-shadow: 2px 2px 4px rgba(128, 128, 128, 0.5);
}


/* HERO SECTION */

.hero {
  position: relative;
  min-height: 100vh;
  width: 100%;
  background: url(../assets/images/img.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.hero-text h3 {
  color: var(--second-color);
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 15px;
  word-spacing: 10px;
}
.hero-text h1 {
  font-family: "Dosis", sans-serif;
  color: var(--text-color);
  font-size: var(--h1-font);
  font-weight: 400;
  text-shadow: 2px 2px 4px rgba(128, 128, 128, 0.5);
}
.hero-text h4 {
  font-family: sans-serif;
  color: var(--main-color);
  font-size: 30px;
  font-weight: 600;
}
.btn {
  display: inline-block;
  padding: 12px 36px;
  color: var(--text-color);
  font-size: 14px;
  font-weight: 600;
  border: 2px solid var(--main-color);
  transition: all ease 0.5s;
  margin-top: 20px;
  background-color: var(--second-bg-color);
  cursor: pointer;
}
.btn:hover {
  transform: translateX(5px);
  background: var(--main-color);
}

/* ABOUT SECTION */

.about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  align-items: center;
  padding-bottom: 0;
  gap: 4rem;
}
.about-img img {
  width: 100%;
  height: auto;
}
.about-text h2 {
  font-family: "Dosis", sans-serif;
  font-size: var(--h2-font);
  font-weight: 800;
  margin-bottom: 10px;
}
.about-text h5 {
  font-size: 22px;
  line-height: 1.4;
  margin-bottom: 20px;
}
span {
  color: var(--main-color);
}
.about-text p {
  color: var(--other-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 8px;
}

/* SERVICE SECTION */

.service {
  background: var(--second-bg-color);
}
.text-center {
  text-align: center;
}
.text-center h2 {
  font-family: "Dosis", sans-serif;
  font-size: var(--h2-font);
  font-weight: 800;
  margin-bottom: 10px;
}
.text-center h4 {
  font-size: 22px;
  font-weight: 500;
}
.service-item {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 2.2rem;
  text-align: center;
  margin-top: 4rem;
}
.service-box {
  padding: 45px 30px;
  background: var(--bg-color);
  border-radius: 0.8rem;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all ease 0.5s;
}
.service-box:hover {
  transform: translateX(-8px);
  border: 1px solid #4e5055;
}
.service i {
  font-size: 50px;
  color: var(--main-color);
  margin-bottom: 10px;
}
.service h3 {
  font-size: 23px;
  font-weight: 700;
  margin-bottom: 12px;
}
.service p {
  color: var(--other-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 1.5rem;
}
.s-btn {
  display: inline-block;
  padding: 12px 36px;

  color: var(--text-color);
  font-size: 14px;
  font-weight: 600;
  border: 2px solid var(--main-color);
  border-radius: 2rem;
  transition: all ease 0.5s;
}
.s-btn:hover {
  transform: translateX(5px);
  background: var(--main-color);
}

/* SKILLS */
#skill{
  background-color: var(--bg-color);
  padding: 20px 20px;
  padding-bottom: 90px;
  color: rgb(185, 185, 185);
}
#skill .skillHead {
text-align: center;
padding-bottom: 30px;
font-weight: 100;
}
.skills {
display: flex;
justify-content: space-evenly;
align-items: center;
flex-wrap: wrap;
}
.skills a i {
font-size: 80px;
color: rgb(185, 185, 185);
}

/* END SECTION */

.end-section {
  padding: 80px 19% 70px;
  background: var(--second-bg-color);
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.end-section h3 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 10px;
}
.end-section p {
  color: var(--other-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 10px;
}
.end-section i {
  height: 40px;
  width: 40px;
  background: var(--main-color);
  color: var(--text-color);
  border: 2px solid var(--main-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  border-radius: 50%;
  margin: 0 9px;
  transition: all ease 0.4s;
}
.end-section i:hover {
  transform: translateY(-5px);
  background: transparent;
  border: 2px solid var(--main-color);
}


/* PROJECTS SECTION */
.project{
  padding: 10%;
}
.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  align-items: center;
  gap: 4rem;
  border: 1px solid rgb(124, 124, 124);
  padding: 30px;
  margin-top: 30px;
  
}
.project-img{
  overflow-y: hidden;
  overflow-x: scroll;
}
.project-img img {
  width: 100%;
  height: auto;
}
.project-text h2 {
  font-family: "Dosis", sans-serif;
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 10px;
}
.project-text h5 {
  font-size: 22px;
  line-height: 1.4;
  margin-bottom: 20px;
}
span {
  color: var(--main-color);
}
.project-text p {
  color: var(--other-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 8px;
}

@media (max-width: 1600px) {
  section{
    padding: 100px 14% 100px;
  }
}

@media (max-width: 1200px) {
  section{
    padding: 100px 10% 100px;
  }
}
@media (max-width: 1060px) {
  section{
    padding: 100px 10% 100px;
  }
}
@media (max-width: 870px) {
  #menu-icon {
    display: block;
  }
  .navlist {
    position: absolute;
    top: -800px;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: #000;
    padding: 20px 0;
    text-align: left;
    transition: all 0.5s ease;
  }
  .navlist a {
    display: block;
    font-size: 22px;
    padding: 12px 0;
  }
  .navlist.open {
    top: 100%;
  }
  section{
    padding: 100px 10% 100px;
  }
}
@media (max-width: 660px) {
  .hero{
    min-height: 80vh;
  }
  :root {
    --h1-font: 3rem;
    --h2-font: 2.7rem;
    --p-font: 15px;
  }
  .hero-text h4 {
    font-size: 18px;
    word-spacing: 10px;
    margin-bottom: 30px;
  }
  .btn {
    padding: 6px 25px;
  }
}
@media (max-width: 460px) {
  :root {
    --h1-font: 3.5rem;
    --h2-font: 2.5rem;
  }
  .hero-text h4 {
    font-size: 16px;
    word-spacing: 7px;
  }
}